EffectsVideoPlayer/VLayerControl.xaml

<StackPanel x:Class="EffectsVideoPlayer.VLayerControl"  Margin="2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectsVideoPlayer"
        mc:Ignorable="d" Width="auto">
    <StackPanel.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color ScA="1" ScR="0.01" ScG="0.01" ScB="0.01" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </StackPanel.Background>
    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
        <local:CommonBtn x:Name="VisBtn" Click="ToggleVisibility">
            <Image Source="Images\UI_0001_Show.png"/>
        </local:CommonBtn>
        <local:CommonBtn x:Name="SndBtn" Click="ToggleSound">
            <Image Source="Images\NoSound.png"/>
        </local:CommonBtn>
        <TextBlock Foreground="White" VerticalAlignment="Center" Name="Filename" Margin="5,0,0,0" MinWidth="100">Layer</TextBlock>
        <TextBlock Width="50" Margin="5,0,2,0" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"  Name="FileWidth">123</TextBlock>
        <TextBlock Foreground="White" VerticalAlignment="Center">x</TextBlock>
        <TextBlock Width="50" Margin="2,0,5,0" Foreground="White" VerticalAlignment="Center" Name="FileHeight">456</TextBlock>
        <local:CommonBtn Click="Click_ToStart">
            <Image Source="Images\UI_0002_Start.png"/>
        </local:CommonBtn>
        <local:CommonBtn x:Name="PlayBtn" Click="PlayFile">
            <Image Source="Images\UI_0003_Play.png"/>
        </local:CommonBtn>

        <local:CommonBtn Click="Click_SetLoop">
            <Image Source="Images\UI_0005_Loop.png"/>
        </local:CommonBtn>
        <local:CommonBtn Click="Click_OpenFile">
            <Image Source="Images\UI_0007_Open.png"/>
        </local:CommonBtn>
        <local:CommonBtn Click="Click_RemoveLayer">
            <Image Source="Images\UI_0006_Close.png"/>
        </local:CommonBtn>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Foreground="White" VerticalAlignment="Center" Name="CurTime" Margin="5,0,5,0" MinWidth="50">00:00:00</TextBlock>
        <Slider Name="SeekBar" Width="200" VerticalAlignment="Center" Thumb.DragStarted="SeekBar_DragStarted"  Thumb.DragCompleted="SeekBar_DragCompleted" ValueChanged="DetectClickSeekBar"/>
        <TextBlock Foreground="White" VerticalAlignment="Center" Name="FileLength" Margin="5,0,5,0" MinWidth="50">00:00:00</TextBlock>
        <local:CommonBtn PreviewMouseLeftButtonDown="DraggableStart" PreviewMouseLeftButtonUp="DraggableEnd"  PreviewMouseMove="MouseMoving_Translate" x:Name="MoveBtn">
            <Image Source="Images\UI_0011_Move.png"/>
        </local:CommonBtn>
        <local:CommonBtn PreviewMouseLeftButtonDown="DraggableStart" PreviewMouseLeftButtonUp="DraggableEnd"  PreviewMouseMove="MouseMoving_Scale" x:Name="ScaleBtn">
            <Image Source="Images\UI_0010_Scale.png"/>
        </local:CommonBtn>
        <local:CommonBtn PreviewMouseLeftButtonDown="DraggableStart" PreviewMouseLeftButtonUp="DraggableEnd"  PreviewMouseMove="MouseMoving_Rot" x:Name="RotBtn">
            <Image Source="Images\UI_0009_Rot.png"/>
        </local:CommonBtn>
        <local:CommonBtn Click="Click_Snap" x:Name="SnapBtn">
            <Image Source="Images\Snap.png"/>
        </local:CommonBtn>
        <!--<local:CommonBtn>
            <Image Source="Images\UI_0008_Curve.png"/>
        </local:CommonBtn>
        <local:CommonBtn>
            <Image Source="Images\UI_0016_Info.png"/>
        </local:CommonBtn>-->
    </StackPanel>
</StackPanel>

